<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Spiced Sesame Popcorn</h1>
    <img src="https://www.tarladalal.com/members/9306/big/big_spiced_sesame_popcorn-9088.jpg?size=696X905" alt="" height="200" width="200">
    <h2>Description</h2>
    <p>Spiced Sesame Popcorn features a tempering of sesame and cumin seeds along with an exciting garnish of grated cheese, thereby entering the good books of both kids and adults!Here is something that is totally innovative and sure to please your taste buds!</p>
    <h2>Ingridents</h2>
    <ul>
        <li>corn kernels</li>
        <li>sesame seeds</li>
        <li>cumin seeds</li>
        <li>salt</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>heat the oil</li>
        <li>insert the kernels</li>
        <li>cover the pan</li>
        <li>cook on slow flame</li>
    </ol>
    <p></p>
</body>
<p>Click to reach back at <a href="../index.html">Home</a></p>
</html>